# java-wisdomcore

./: .gitignore  README.md  build.gradle  client.py  dos2unix.sh  ipc_client.py  local.env.example  s1.bat  s1.ps1  set_executable.sh  settings.gradle  start.bat  start.py  start.sh  test.http  transaction-test-example.jsonc
wisdom-core/: build.gradle  version.json
wisdom-core/src/main/docker/: mac.wdc.yml  modify_wdc_yml.sh  readme.txt  wdc.yml
wisdom-core/src/main/docker/core/: Dockerfile  readme.txt  run_wdc_core.sh
wisdom-core/src/main/docker/core_jre_11/: Dockerfile  build-docker.sh
wisdom-core/src/main/docker/core_v2/: Dockerfile  arg_parse.sh  build-docker.sh  build.sh  run_wdc_core.sh
wisdom-core/src/main/docker/core_v2_alpine/: Dockerfile  build-docker.sh  run_wdc_core.sh
wisdom-core/src/main/docker/jre8_alpine/: Dockerfile
wisdom-core/src/main/docker/pgsql/: Dockerfile  init.sh  readme.txt
wisdom-core/src/main/docker/server_jre11_with_dependencies/: Dockerfile  arg_parse.sh  build-docker.sh
wisdom-core/src/main/docker/server_jre8/: readme.txt
wisdom-core/src/main/docker/server_jre8_alpine_with_dependencies/: Dockerfile  build-docker.sh
wisdom-core/src/main/docker/server_jre8_with_dependencies/: Dockerfile  build-docker.sh  build.sh
wisdom-core/src/main/java/org/wisdom/: Env.java  NopLogger.java  Start.java  SyncConfig.java
wisdom-core/src/main/java/org/wisdom/ApiResult/: APIResult.java  ResultSupport.java
wisdom-core/src/main/java/org/wisdom/Controller/: Callback.java  CommandController.java  ConsensuEntity.java  ConsensusClient.java  ConsensusController.java  ConsensusResult.java  HatchController.java  NodeInfoController.java  Packet.java  PacketCache.java  PoolController.java  ProposalHandler.java  RPCClient.java  SyncClient.java  TestController.java  WebAppConfigurer.java  WisdomHandlerInterceptor.java
wisdom-core/src/main/java/org/wisdom/account/: PublicKeyHash.java
wisdom-core/src/main/java/org/wisdom/command/: Configuration.java  Dllparameter.java  IncubatorAddress.java  LocalRpcInterceptor.java  RpcInterceptor.java  SigScript.java  TransactionCheck.java  WebSecurityConfig.java  newanalogTest.java
wisdom-core/src/main/java/org/wisdom/consensus/: Engine.java  Miner.java
wisdom-core/src/main/java/org/wisdom/contract/: AnalysisContract.java  Asset.java  AssetCode.java  AssetCodeInfo.java  AssetcodeInfo.java  Changeowner.java  Increased.java  RLPBeanInterface.java  Transfer.java
wisdom-core/src/main/java/org/wisdom/controller/: AccountController.java  Callback.java  CommandController.java  ConsensuEntity.java  ConsensusController.java  ConsensusResult.java  ContractController.java  DllController.java  ExplorerController.java  HatchController.java  InternalController.java  JpaController.java  NodeInfoController.java  Packet.java  PacketCache.java  PoolController.java  ProposalHandler.java  RPCClient.java  SyncClient.java  TestController.java  WebAppConfigurer.java  WebSocket.java  WebSocketEventBody.java  WebSocketTransactionBody.java  WisdomHandlerInterceptor.java
wisdom-core/src/main/java/org/wisdom/core/: Block.java  BlockChainOptional.java  BlocksCache.java  BlocksCacheThreadSafetyWrapper.java  BlocksCacheWrapper.java  DB.java  DBImpl.java  Header.java  InitialState.java  MemoryCachedWisdomBlockChain.java  OrphanBlocksManager.java  PendingBlocksManager.java  RDBMSBlockChainImpl.java  StatePoolUpdate.java  StatetreeUpdate.java  TransactionPool.java  TransactionValidator.java  TransactionVerifyUpdate.java  WhitelistTransaction.java  WisdomBlockChain.java
wisdom-core/src/main/java/org/wisdom/crypto/: CryptoException.java  HashUtil.java  KeyPair.java  PrivateKey.java  PublicKey.java
wisdom-core/src/main/java/org/wisdom/dao/: HeaderDao.java  TransactionDao.java  TransactionDaoJoined.java  TransactionIndexDao.java  TransactionQuery.java
wisdom-core/src/main/java/org/wisdom/db/: AbstractStateTrie.java  AbstractStateUpdater.java  Account.java  AccountDB.java  AccountDBImpl.java  AccountState.java  AccountStateDB.java  AccountStateDBImpl.java  AccountStateTrie.java  AccountStateUpdater.java  AssetCodeTrie.java  AssetCodeUpdater.java  BlockWrapper.java  BlocksDump.java  Candidate.java  CandidateInfo.java  CandidateStateTrie.java  CandidateUpdater.java  ConfirmedAccounts.java  DBSettings.java  DatabaseStoreFactory.java  EraLinkedStateTrie.java  EraLinker.java  FastSyncBlockWriter.java  ForkedWisdomBlockChain.java  Leveldb.java  LockTransferInfo.java  LockgetTransferTrie.java  LockgetTransferUpdater.java  MemoryDatabaseStore.java  Proposer.java  ProposerState.java  ProposerStateDB.java  ProposerStateDBImpl.java  ProposerUpdater.java  ProposersCache.java  RocksDBStore.java  StateDB.java  StateTrie.java  StateTrieAdapter.java  (+19 more)
wisdom-core/src/main/java/org/wisdom/encoding/: BigEndian.java  CoreTypesDecoder.java  CoreTypesEncoder.java  JSONEncodeDecoder.java  Uint256.java
wisdom-core/src/main/java/org/wisdom/endpoint/: ActuatorSecurityConfig.java  AuthFilter.java  TranslationCommands.java
wisdom-core/src/main/java/org/wisdom/entity/: HeaderEntity.java  Mapping.java  TransactionEntity.java  TransactionIndexEntity.java
wisdom-core/src/main/java/org/wisdom/genesis/: Genesis.java
wisdom-core/src/main/java/org/wisdom/ipc/: Fifo.java  (+3 more)
wisdom-core/src/main/proto/: build_proto.sh  wisdom.proto
wisdom-core/src/main/resources/: application.properties  application.properties.template  data.txt  ddl.sql  env-config.yml  ethereumj.conf  logback-detailed.xml  logback.xml  version.properties
wisdom-core/src/main/resources/genesis/: .gitignore  validators-test.json  validators.json  whitelist.json
wisdom-core/src/test/java/org/ethereum/: TestBean.java
wisdom-core/src/test/java/org/wisdom/: DumpTest.java  TestBean.java
wisdom-core/src/test/resources/: application-test.yml  logback-test.xml
wisdom-core/src/test/resources/genesis/: wisdom-consensus-test-block.json  wisdom-encoding-test-block.json  wisdom-encoding-test-header.json  wisdom-test-block.json  wisdom-test-genesis.json
wisdom-core/src/test/resources/longrun/: logback.xml
(+393 files in other folders)
